{
  "name": "claude-memory",
  "description": "Persistent memory for Claude Code - semantic search, decision tracking, and outcome recording",
  "version": "2.16.0",
  "author": {
    "name": "Hugh Ryan"
  },
  "homepage": "https://github.com/hughryan/claude-memory",
  "repository": "https://github.com/hughryan/claude-memory",
  "license": "MIT",
  "keywords": ["memory", "mcp", "ai-memory", "semantic-search", "decision-tracking", "skills"]
}
